# identity

./: BlazorApp1.sln  Dockerfile  heroku.yml
BlazorApp1/: BlazorApp1.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Pages/: Identity.razor  Train.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: IFileUpload.cs
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/wwwroot/: Book1.txt
BlazorApp1ML.ConsoleApp/: BlazorApp1ML.ConsoleApp.csproj  Program.cs
BlazorApp1ML.Model/: BlazorApp1ML.Model.csproj  ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
