# Number of terms = 93
0	deu
1	nld
2	afr
3	fra
4	ita
5	eng
6	jbo
7	ara
8	jpn
9	spa
10	yue
11	cmn
12	rus
13	heb
14	hun
15	epo
16	uig
17	pes
18	mal
19	dan
20	isl
21	ukr
22	toki
23	orv
24	vie
25	tlh
26	tur
27	lat
28	pol
29	arz
30	bel
31	est
32	swe
33	eus
34	por
35	uzb
36	fin
37	nds
38	lit
39	zsm
40	tat
41	frm
42	ell
43	nob
44	slk
45	ron
46	wuu
47	hin
48	roh
49	bre
50	lzh
51	ces
52	tha
53	hrv
54	cat
55	slv
56	kat
57	swh
58	san
59	srp
60	vol
61	sqi
62	hye
63	bos
64	bul
65	glg
66	ina
67	gle
68	kor
69	lvs
70	ltz
71	nno
72	tgl
73	urd
74	oss
75	ind
76	yid
77	ido
78	ben
79	fry
80	mon
81	gla
82	que
83	kaz
84	mlt
85	sco
86	ast
87	jav
88	oci
89	ile
90	fao
91	xal
92	tel
